<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_gradient_background"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <TextView
        style="@style/TextTitle"
        android:textColor="?android:textColorPrimary"
        tools:text="INA Mostar" />

    <TextView
        style="@style/TextSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ulica kralja Tomislava 15A"
        android:textColor="@color/color_light_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:textColor="@color/purple"
        android:layout_gravity="right"
        android:text="@string/lbl_navigate_me"/>

</LinearLayout>