<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?background_primary"
    android:gravity="center_vertical"
    android:foreground="?selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />
    <TextView
        android:id="@+id/tv_camera_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="GP Bijača"
        android:textSize="12sp"
        android:padding="8dp"
        android:background="#5e000000"
        android:layout_gravity="bottom"/>

</FrameLayout>