<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?background_secondary"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_gas_station_logo"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        tools:background="@drawable/inalogo" />

    <TextView
        android:id="@+id/tv_gas_company_description"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        style="@style/subtitle_small"
        android:layout_marginBottom="8dp"
        tools:text="INA - Industrija nafte, d.d" />

</LinearLayout>